handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler

org.apache.catalina.level=FINEST
org.apache.myfaces.level=FINEST

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
